<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a{
		color:white;
		}
		 body{
                background-image:url(Assassin.jpg);
                background-size:20%;
                }
		.principal{
			width: 80%;background-color: Blue; margin: 0 auto; border: 0;padding: 2%; height: auto;
		}
		.encabezado{
			width: 96%;background-color: Yellow; padding: 2%; margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: Red;
		}
		.menu{
			width: 20%;background-color: Red; margin-top: 2%; padding: 1%; float: left; margin-bottom: 2%;
			border: 1px solid gray; color: Cyan;
		}
		.contenido{
			background-color: Gray; float: left; margin-left: 2%; margin-top: 2%; padding: 1%; width: 54%; margin-bottom: 5%;

		}
		.footer{
			clear: both;
			background-color: #fdb1d5;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Assassin's Creed Origins
		</div>
		<div class="menu">
			<ul>
				<li>
				<a href="index.html" >Inicio</a>
				</li>
				<li><a href="Assasin.html" >Assassin's Creed Origins</a></li>
				<li><a href="Destiny.html" >Destiny 2</a></li>
				<li><a href="NBA.html" >NBA 2K18</a></li>
				<li><a href="Resident.html" >Resident Evil 7 Biohazard</a></li>
				<li><a href="Star.html" >Star Wars Battlefront II</a></li>
				<li><a href="Mario.html" >Super Mario Odyssey</a></li>
				<li><a href="Halo.html" >Halo 5</a></li>
				<li><a href="Call.html" >Call Of Duty Black Ops III</a></li>
				
			</ul>
		</div>
		<div class="contenido">
			Assassin's Creed: Origins es un videojuego de acción-aventura y RPG de la saga Assassin's Creed cuya fecha de lanzamiento fue el 27 de octubre de 2017.1​2​3​ Está disponible para las plataformas PlayStation 4, Xbox One y PC.4​

Se encuentra en el puesto 16 de los videojuegos más esperados para PlayStation 4 en 2017 y en el puesto 12 de los videojuegos más esperados de todos los sistemas.3​

El jugador tendrá mayor libertad para poder explorar las distintas regiones.5​ Es el mayor juego de Assassin's Creed que ha realizado la compañía, habiendo estado varios años en progreso de desarrollo,5​ antes incluso que Assassin's Creed: Unity.2​

Las primeras imágenes del videojuego, tanto el gameplay, donde hay que asesinar a Medunamun,6​ como las carátulas del videojuego7​ y el tráiler, se sacaron a la luz el 11 de junio de 2017.8​

Se presentó en la Electronic Entertainment Expo 2017,5​ celebrada desde el 13 hasta el 15 de junio de 2017,9​ donde hizo gala de un sistema de progresión del personaje, gestión de habilidades, armas e inventario muy similar a los juegos de corte RPG, además el sistema de combate ha sido totalmente rediseñado.3​ El entorno y los animales tendrán un gran papel e interactuarán con el jugador de una forma mucho más realista que en otras entregas de la saga.3​

En la Gamescom celebrada en 2017 se reveló un nuevo tráiler con la aparición de Julio César como personaje histórico
			
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>