<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a{
		color:white;

		}
		 body{
                background-image:url(call.jpg);
                background-size:35%;
                }
		.principal{
			width: 80%;background-color: Gray; margin: 0 auto; border: 0;padding: 2%; height: auto;
		}
		.encabezado{
			width: 96%;background-color: Red; padding: 2%; margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: white;
		}
		.menu{
			width: 20%;background-color: Black; margin-top: 2%; padding: 1%; float: left; margin-bottom: 2%;
			border: 1px solid gray; color: white;
		}
		.contenido{
			background-color: #5fb79c; float: left; margin-left: 2%; margin-top: 2%; padding: 1%; width: 54%; margin-bottom: 5%;

		}
		.footer{
			clear: both;
			background-color: Orange;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Call Of Duty Black Ops III
		</div>
		<div class="menu">
			<ul>
				<li>
				<a href="indexhtml" >Inicio</a>
				</li>
				<li><a href="Assasin.html" >Assassin's Creed Origins</a></li>
				<li><a href="Destiny.html" >Destiny 2</a></li>
				<li><a href="NBA.html" >NBA 2K18</a></li>
				<li><a href="Resident.html" >Resident Evil 7 Biohazard</a></li>
				<li><a href="Star.html" >Star Wars Battlefront II</a></li>
				<li><a href="Mario.html" >Super Mario Odyssey</a></li>
				<li><a href="Halo.html" >Halo 5</a></li>
				<li><a href="Call.html" >Call Of Duty Black Ops III</a></li>
				
			</ul>
		</div>
		<div class="contenido">
			Call of Duty: Black Ops III es un videojuego de disparos en primera persona desarrollado por Treyarch, Beenox y Mercenary Technology, publicado por Activision.1​ Es la 12° entrega de la saga Call of Duty y la secuela del videojuego de 2012 Call of Duty: Black Ops 2.2​3​ Fue lanzado el 6 de noviembre de 2015. Desarrollado por Treyarch para PlayStation 4, Xbox One y PC. Y por Beenox y Mercenary Technology en PlayStation 3 y Xbox 360 sólo con los modos multijugador . Tuvo una versión beta para los que reservaron el juego, del 19 al 25 de agosto para PS4, y del 26 al 29 de agosto en Xbox One y PC.
			40 años después de los acontecimientos en Call of Duty: Black Ops II, el mundo tiene lugar en un futuro distópico, situado en 2065, donde la ciencia y la tecnología han cambiado radicalmente a la especie humana, con la sociedad violenta y las protestas y el intento de detener el progreso de la tecnología. La tecnología militar ha avanzado hasta el punto que la robótica juega un papel principal, y se han desarrollado supersoldados. Los seres humanos están llegando al punto en el que son más máquinas que seres humanos de carne y hueso y hay muchas especulaciones sobre algún tipo de adquisición por robots. "¿Hasta dónde podremos hacer uso de la tecnología antes de que se vuelva en nuestra contra?".
			
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>