<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a{
		color:white;
		}
		body{
                background-image:url(besto.jpg);
                background-size:35%;
                }
		.principal{
			width: 80%;background-color:#21207E; margin: 0 auto; border: 0;padding: 2%; height: auto;
		}
		.encabezado{
			width: 96%;background-color: #A2A641; padding: 2%; margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: white;
		}
		.menu{
			width: 20%;background-color: blue; margin-top: 2%; padding: 1%; float: left; margin-bottom: 2%;
			border: 1px solid gray; color: white;
		}
		.contenido{
			background-color: #430B32; float: left; margin-left: 2%; margin-top: 2%; padding: 1%; width: 54%; margin-bottom: 5%;

		}
		.footer{
			clear: both;
			background-color: White;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Top 8 Juegos Mas Populares Del 2017
		</div>
		<div class="menu">
			<ul>
				<li>
				<a href="index.html" >Inicio</a>
				</li>
				<li><a href="Assasin.html" >Assassin's Creed Origins</a></li>
				<li><a href="Destiny.html" >Destiny 2</a></li>
				<li><a href="NBA.html" >NBA 2K18</a></li>
				<li><a href="Resident.html" >Resident Evil 7 Biohazard</a></li>
				<li><a href="Star.html" >Star Wars Battlefront II</a></li>
				<li><a href="Mario.html" >Super Mario Odyssey</a></li>
				<li><a href="Halo.html" >Halo 5</a></li>
				<li><a href="Call.html" >Call Of Duty Black Ops III</a></li>
				
			</ul>
		</div>
		<div class="contenido">
			
			<img src="Juegos.jpg" alt="" width="100%">
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
