<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a{
		color:white;
		}
		 body{
                background-image:url(Mario.jpg);
                background-size:35%;
                }
		.principal{
			width: 80%;background-color: Red; margin: 0 auto; border: 0;padding: 2%; height: auto;
		}
		.encabezado{
			width: 96%;background-color: White; padding: 2%; margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: Brown;
		}
		.menu{
			width: 20%;background-color: Black; margin-top: 2%; padding: 1%; float: left; margin-bottom: 2%;
			border: 1px solid gray; color: white;
		}
		.contenido{
			background-color: Green; float: left; margin-left: 2%; margin-top: 2%; padding: 1%; width: 54%; margin-bottom: 5%;

		}
		.footer{
			clear: both;
			background-color: #fdb1d5;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Super Mario Odyssey
		</div>
		<div class="menu">
			<ul>
				<li>
				<a href="index.html" >Inicio</a>
				</li>
				<li><a href="Assasin.html" >Assassin's Creed Origins</a></li>
				<li><a href="Destiny.html" >Destiny 2</a></li>
				<li><a href="NBA.html" >NBA 2K18</a></li>
				<li><a href="Resident.html" >Resident Evil 7 Biohazard</a></li>
				<li><a href="Star.html" >Star Wars Battlefront II</a></li>
				<li><a href="Mario.html" >Super Mario Odyssey</a></li>
				<li><a href="Halo.html" >Halo 5</a></li>
				<li><a href="Call.html" >Call Of Duty Black Ops III</a></li>
				
			</ul>
		</div>
		<div class="contenido">
			Super Mario Odyssey (スーパーマリオ オデッセイ Sūpā Mario Odessei?) es un videojuego de plataformas de mundo abierto para Nintendo Switch que se lanzó el 27 de octubre de 2017. Es el decimonoveno título de la serie Super Mario y el séptimo juego de plataformas en 3D de Mario.2​ También es el tercer juego de Super Mario en esta consola, ya que el primero fue Mario Kart 8 Deluxe, y el segundo Mario + Rabbids Kingdom Battle. Este juego tiene una clasificación para mayores de 7 años en Europa y para 10 en Rusia y Estados Unidos, siendo el primer juego oficial de la saga en tener tales clasificaciones. A solo unas cuantas horas previas a su lanzamiento oficial, ya había sido considerado por los críticos especializados como una obra maestra y como uno de los mejores videojuegos de todos los tiempos.
			
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
