<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		a{
		color:black;
		}
		body{
                background-image:url(NBA.jpg);
                background-size:35%;
                }
		.principal{
			width: 80%;background-color: Green; margin: 0 auto; border: 0;padding: 2%; height: auto; 
		}
		.encabezado{
			width: 96%;background-color: Red; padding: 2%; margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: white;
		}
		.menu{
			width: 20%;background-color: White; margin-top: 2%; padding: 1%; float: left; margin-bottom: 2%;
			border: 1px solid gray; color: white;
		}
		.contenido{
			background-color: blue; float: left; margin-left: 2%; margin-top: 2%; padding: 1%; width: 54%; margin-bottom: 5%; color:white;

		}
		.footer{
			clear: both;
			background-color: #fdb1d5;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			NBA 2K18
		</div>
		<div class="menu">
			<ul>
				<li>
				<a href="index.html" >Inicio</a>
				</li>
				<li><a href="Assasin.html" >Assassin's Creed Origins</a></li>
				<li><a href="Destiny.html" >Destiny 2</a></li>
				<li><a href="NBA.html" >NBA 2K18</a></li>
				<li><a href="Resident.html" >Resident Evil 7 Biohazard</a></li>
				<li><a href="Star.html" >Star Wars Battlefront II</a></li>
				<li><a href="Mario.html" >Super Mario Odyssey</a></li>
				<li><a href="Halo.html" >Halo 5</a></li>
				<li><a href="Call.html" >Call Of Duty Black Ops III</a></li>
				
			</ul>
		</div>
		<div class="contenido">
			NBA 2K18 es un videojuego de simulación de baloncesto desarrollado por Visual Concepts y publicado por 2K Sports.1​ Es la 19ª entrega de la franquicia NBA 2K y el sucesor de la NBA 2K17. Está programado para ser lanzado en septiembre de 2017 para Microsoft Windows, Nintendo Switch, PlayStation 4, PlayStation 3, Xbox One y Xbox 360. Kyrie Irving de Boston Celtics sirve como atleta cubierta de la edición regular del juego, mientras que Shaquille O'Neal es el atleta de tapa para las ediciones especiales. DeMar DeRozan es el atleta de cubierta para el juego en Canadá.

NBA 2K18, al igual que los juegos anteriores de la serie, se basa en el deporte del baloncesto; más específicamente, simula la experiencia de la Asociación Nacional de Baloncesto (NBA). Varios modos de juego están presentes, incluyendo el equipo de gestión MyGM y MyLeague, que fueron un énfasis considerable durante el desarrollo. El juego cuenta con una banda sonora con licencia que consta de 49 canciones.
			
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
