<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a{
		color:white;
		
}
		 body{
                background-image:url(resident.jpg);
                background-size:35%;
                }
		.principal{
			width: 80%;background-color: Black; margin: 0 auto; border: 0;padding: 2%; height: auto;
		}
		.encabezado{
			width: 96%;background-color: Red; padding: 2%; margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: white;
		}
		.menu{
			width: 20%;background-color: Black; margin-top: 2%; padding: 1%; float: left; margin-bottom: 2%;
			border: 1px solid gray; color: white;
		}
		.contenido{
			background-color: #5fb79c; float: left; margin-left: 2%; margin-top: 2%; padding: 1%; width: 54%; margin-bottom: 5%;

		}
		.footer{
			clear: both;
			background-color: orange;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Resident Evil 7 Biohazard
		</div>
		<div class="menu">
			<ul>
				<li>
				<a href="index.html" >Inicio</a>
				</li>
				<li><a href="Assasin.html" >Assassin's Creed Origins</a></li>
				<li><a href="Destiny.html" >Destiny 2</a></li>
				<li><a href="NBA.html" >NBA 2K18</a></li>
				<li><a href="Resident.html" >Resident Evil 7 Biohazard</a></li>
				<li><a href="Star.html" >Star Wars Battlefront II</a></li>
				<li><a href="Mario.html" >Super Mario Odyssey</a></li>
				<li><a href="Halo.html" >Halo 5</a></li>
				<li><a href="Call.html" >Call Of Duty Black Ops III</a></li>
				
			</ul>
		</div>
		<div class="contenido">
			Resident Evil 7 (estilizado como RESIDENT EVII. biohazard), conocido originalmente en Japón como Biohazard 7: Resident Evil (estilizado como BIOHA7ARD) es un videojuego perteneciente al género del survival horror, desarrollado por la empresa japonesa Capcom, lanzado el 24 de Enero de 2017 para Microsoft Windows, PlayStation 4 y Xbox One, con una versión de PlayStation 4 con soporte completo para el PlayStation VR. Es el undécimo título de la serie principal de Resident Evil, y, a diferencia de la mayoría de los otros juegos de la franquicia, es en primera persona, siendo el primero de la saga principal en primera persona.

Siendo precedido por Resident Evil 6, el juego fue confirmado por primera vez en la Convención de la E3 2016 después de varios meses de rumores. Más tarde ese mismo día, fue liberada una demo en la PlayStation Store para los suscriptores de la membresia PlayStation Plus. La demo, fue titulada Resident Evil 7 Teaser: Beginning Hour, permitiendo a los jugadores controlar a un personaje, en una demostración de realidad y búsqueda paranormal, en la que son acechados mientras exploran una mansión-granja, en un campo apartado de Luisiana, en un intento por escapar del lugar, después de que sus compañeros fueran asesinados por un ocupante desconocido. Capcom reveló más tarde que la demo era una experiencia independiente, y no es un segmento verdadero del juego final salido al mercado. Los personajes y los escenarios no serian parte del juego como tal, pero el contenido serviría para demostrar la dirección que tomaría el equipo de desarrollo de Resident Evil 7.

Al principio Resident Evil 7 recibió comparaciones con la demo P.T. de Silent Hills, el videojuego de terror cancelado de Konami, pero Capcom señalo que Resident Evil 7 comenzó su desarrollo mucho antes de que se mostrara siquiera la demo de P.T.1​2​
			
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
