<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a{
		color:white;
		}
		 body{
                background-image:url(star.jpg);
                background-size:35%;
                }
		.principal{
			width: 80%;background-color: BLue; margin: 0 auto; border: 0;padding: 2%; height: auto;
		}
		.encabezado{
			width: 96%;background-color: Red; padding: 2%; margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: white;
		}
		.menu{
			width: 20%;background-color: Black; margin-top: 2%; padding: 1%; float: left; margin-bottom: 2%;
			border: 1px solid gray; color: white;
		}
		.contenido{
			background-color: Yellow; float: left; margin-left: 2%; margin-top: 2%; padding: 1%; width: 54%; margin-bottom: 5%;

		}
		.footer{
			clear: both;
			background-color: #21207E;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			Star Waars Battlefront II
		</div>
		<div class="menu">
			<ul>
				<li>
				<a href="index.html" >Inicio</a>
				</li>
				<li><a href="Assasin.html" >Assassin's Creed Origins</a></li>
				<li><a href="Destiny.html" >Destiny 2</a></li>
				<li><a href="NBA.html" >NBA 2K18</a></li>
				<li><a href="Resident.html" >Resident Evil 7 Biohazard</a></li>
				<li><a href="Star.html" >Star Wars Battlefront II</a></li>
				<li><a href="Mario.html" >Super Mario Odyssey</a></li>
				<li><a href="Halo.html" >Halo 5</a></li>
				<li><a href="Call.html" >Call Of Duty Black Ops III</a></li>
				
			</ul>
		</div>
		<div class="contenido">
			Star Wars Battlefront II es un videojuego de disparos en primera persona, el cual tiene lugar en el universo de Star Wars. Es la secuela del videojuego Star Wars: Battlefront del año 2015. Fue desarrollado por EA DICE, en colaboración con Criterion Games y Motive Studios y publicado por Electronic Arts.

Tras su lanzamiento, Battlefront II recibió críticas mixtas de los críticos. El juego recibió críticas generalizadas sobre el estado de loot boxes, lo que podría dar a los jugadores ventajas sustanciales en el juego si compran loot boxes con dinero real. Una respuesta del equipo de la comunidad de EA en Reddit sobre el tema se convirtió en el comentario más desfavorecido en la historia del sitio, y en respuesta EA finalmente eliminó temporalmente las micro-transacciones del juego.
			
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
